RANDOM_SEED=4363
SIM_TIME=100
ENABLE_SEED=TRUE

PATH_RESULTS_BANK="results/bank/"
PATH_RESULTS_HOSPITAL="results/hospital/"

NUM_OF_BANK_TELLERS=2
AVG_SERVICE_TIME=0.3
CUSTOMER_INTERVAL=0.5

PATIENT_TYPES=[1, 2, 3]
PATIENT_INTERVAL_TIMES={"1":5, "2":1, "3":4}
AVG_REGISTRATION_TIMES={"1":1.5, "2":4.0, "3":3.0}

NUMBER_OF_HOSPITAL_STAFF={"doctors":2, "nurses":3, "admins":2, "lab_assistans":2}

RECEPTION_TRIP_TIME=15

CHAMBER_TRIP_TIMES={"low":3, "high":8}
LAB_TRIP_TIMES={"low":2, "high":5}
LAB_REGISTRY_TIMES={"shape":3, "scale":4.5}
LAB_ANALYSIS_TIMES={"shape":2, "scale":4}

