RANDOM_SEED=2352
SIM_TIME=0

NUM_OF_BANK_TELLERS=2
AVG_SERVICE_TIME=22
CUSTOMER_INTERVAL=15

PATIENT_TYPES=1,2,3
PATIENT_INTERVAL_TIMES={"1":5, "2":1, "3":4}
AVG_REGISTRATION_TIMES={"1":15, "2":40, "3":30}

RECEPTION_TRIP_TIME=15

CHAMBER_TRIP_TIME_LOW=3 
CHAMBER_TRIP_TIME_HIGH=8

LAB_TRIP_TIME_LOW=2 
LAB_TRIP_TIME_HIGH=5

LAB_REGISTRY_TIME_SHAPE=3 
LAB_REGISTRY_TIME_SCALE=4.5

LAB_ANALYSIS_TIME_SHAPE=2  
LAB_ANALYSIS_TIME_SCALE=4